# rotatable_appender

./: .gitignore  Jenkinsfile  README.md  pom.xml
benchmark/: logback-spring.xml
src/main/java/com/rbkmoney/log/appender/: NoopRollingPolicy.java  RotatableFileAppender.java  RotationBasedTriggeringPolicy.java
src/main/java/dev/vality/log/appender/: NoopRollingPolicy.java  RotationBasedTriggeringPolicy.java
src/test/java/com/rbkmoney/log/appender/: FailingImplementation.java  NoopRollingPolicyTest.java  RotatableFileAppenderTest.java  RotationBasedTriggeringPolicyTest.java
src/test/java/dev/vality/log/appender/: FailingImplementation.java  NoopRollingPolicyTest.java  RotatableFileAppenderTest.java
